zend_extension = xdebug.so
xdebug.default_enable = 1
xdebug.idekey = "vagrant"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_log = "/var/log/xdebug/xdebug.log"
xdebug.remote_connect_back = 1
; The profiler is only enabled by trigger. To trigger it you need to set
; the GET/POST or cookie parameter XDEBUG_PROFILE=1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "{{ fpm_xdebug_profiler_output_dir }}"
